is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConversorJSONaSTR
build_property.ProjectDir = C:\Users\Moises\Documents\02-TRABAJO\AYESA\ConversorJSONaSTR\ConversorJSONaSTR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
